run "rm public/index.html"
run "rm public/dispatch.*"
run "rm public/javascripts/*.js"
run "rm public/images/rails.png"
run "rm public/favicon.ico"

run "curl -L http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js > public/javascripts/jquery.js"

capify!

file ".gitignore", <<-FILE
tmp
*.log
config/database.yml
public/stylesheets/*.css
coverage
doc/api
doc/app
.DS_Store
FILE

file "public/javascripts/application.js", <<-FILE
FILE

file "app/views/layouts/application.html.haml", <<-FILE
!!! 1.1
%html{ "xmlns" => "http://www.w3.org/1999/xhtml", "xml:lang" => "en" }
  %head
    %meta{ "http-equiv" => "content-type", "content" => "text/html;charset=UTF-8" }
    %meta{ "name" => "description", "content" => "" }
    %meta{ "name" => "keywords", "content" => "" }
    %title
    =stylesheet_link_tag "application"
    =javascript_include_tag "jquery", "application"
    /[if lt IE 7]
      =stylesheet_link_tag "ie6"
  %body
    #skip
      %a{ :href => "#content", :title => "Skip navigation", :accesskey => "s" } Skip navigation

    #header
      .top
      .content
      .bottom

    #main
      .top
      .content
        =yield
      .bottom

    #footer
      .top
      .content
      .bottom
FILE

file "public/stylesheets/sass/_baseline.sass", <<-FILE
/*========================================
  Baseline Rhythm
========================================*/

!line_height = 1.5
!h1_size = 1.5
!h2_size = 1.375
!h3_size = 1.25
!h4_size = 1
!default_size = 1
!small_size = 0.875
!tiny_size = 0.7

!h1_line_height = !line_height / !h1_size
!h2_line_height = !line_height / !h2_size
!h3_line_height = !line_height / !h3_size
!h4_line_height = !line_height / !h4_size
!default_line_height = !line_height / !default_size
!small_line_height = !line_height / !small_size

body
  :line-height = !line_height + "em"

h1
  :font-size = !h1_size + "em"
  :line-height = !h1_line_height

h2
  :font-size = !h2_size + "em"
  :line-height = !h2_line_height

h3
  :font-size = !h3_size + "em"
  :line-height = !h3_line_height

h4
  :font-size = !h4_size + "em"
  :line-height = !h4_line_height

p, ul, blockquote, pre, td, th
  :font-size = !default_size + "em"
  :line-height = !default_line_height

small
  :font-size = !small_size + "em"
  :line-height = !line_height / !small_size

.tiny
  :font-size = !tiny_size + "em"
  :line-height = !line_height / !tiny_size
FILE

file "public/stylesheets/sass/_clearfix.sass", <<-FILE
/*========================================
  Clearfix
========================================*/

.clearfix:after
  :content "."
  :display block
  :height 0
  :visibility hidden
  :clear both

.clearfix.left:after
  :clear left

.clearfix.right:after
  :clear right

// Hack.  Don't combine this with the next; otherwise, IE will barf
.clearfix
  :display inline-block

// Hack. Don't combine this with the previous; otherwise, IE will barf
.clearfix
  :display block
FILE

file "public/stylesheets/sass/_reset.sass", <<-FILE
/*========================================
  Reset all styles
  Courtesy of:
    http://developer.yahoo.com/yui/
    http://yui.yahooapis.com/2.2.2/build/reset/reset-min.css)
========================================*/

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,input,textarea,p,blockquote,th,td
  :margin 0
  :padding 0
table
  :border-collapse collapse
  :border-spacing 0
fieldset,img
  :border 0
address,caption,cite,code,dfn,em,strong,th,var
  :font-style normal
  :font-weight normal
ol,ul
  :list-style none
caption,th
  :text-align left
h1,h2,h3,h4,h5,h6
  :font-size 100%
  :font-weight normal
q:before,q:after
  :content ''
abbr,acronym
  :border 0
FILE

file "public/stylesheets/sass/application.sass", <<-FILE
@import reset
@import baseline
@import clearfix

/*========================================
  Colors
========================================*/

// black
!color_bg             = #000
// white
!color_fg             = #fff
// !color_primary        = #fff
// !color_secondary      = #fff

/*========================================
  Core elements
========================================*/

body
  :background-color = !color_bg
  :color = !color_fg
  :font-family "Lucida Sans", helvetica, sans-serif

hr
  :display none

strong
  :font-weight bold

/*========================================
  Main Content
========================================*/

/*========================================
  Flash messages
========================================*/

/*========================================
  Forms
========================================*/

/*========================================
  Miscellaneous
========================================*/

#skip
  :position absolute
  :overflow hidden
  :width 0
FILE

file "public/stylesheets/sass/ie6.sass", <<-FILE
// Clearfix hacks
* html .clearfix
  :height 1%

// has_layout IE hack
// http://www.agum.com/web/2008/01/17/css-absolute-position-in-a-relative-block-and-ies-haslayout-property/
.ie6_layout_hack
  :height 0
  :he\ight auto
  :zoom 1
FILE

file "config/deploy.rb", <<-FILE
set :application,  "APPLICATION"  #FIXME
set :scm,          "git"
set :repository,   "git@github.com:USERNAME/PROJECT.git" #FIXME
set :branch,       "master"
set :git_enable_submodules, 1
set :deploy_via, :remote_cache
# set :deploy_to,    "/u/apps/\#{application}"
set :use_sudo,     false
set :runner,       "deploy"
set :admin_runner, "deploy"

server "app@SERVER.com:2222", :web, :app, :db, :primary => true  #FIXME

after "deploy:update_code", "deploy:symlink_configs"
after 'deploy:update_code' do
  rails_env = fetch(:rails_env, "production")
  run "\#{release_path}/script/runner -e \#{rails_env} 'Sass::Plugin.update_stylesheets'"
end

after "deploy", "deploy:cleanup"
after "deploy:long", "deploy:cleanup"
after "deploy:migrations", "deploy:cleanup"

# after "deploy" do campfire_deploy_message end
# after "deploy:migrations" do campfire_deploy_message(:migrations => true) end
# after "deploy:long" do campfire_deploy_message(:migrations => true) end

namespace :deploy do
  desc "Long deploy will throw up the maintenance.html page and run migrations then it restarts and enables the site again."
  task :long do
    transaction do
      update_code
      web.disable
      symlink
      migrate
    end

    restart
    web.enable
  end

  task :symlink_configs, :roles => :app, :except => {:no_symlink => true} do
    run <<-CMD
      ln -nfs \#{shared_path}/config/database.yml \#{release_path}/config/database.yml
    CMD
  end

  desc "Tail the Rails log for this environment"
  task :logs, :roles => :app do
    rails_env = fetch(:rails_env, "production")
    run "tail -f \#{shared_path}/log/\#{rails_env}.log" do |channel, stream, data|
      puts  # for an extra line break before the host name
      puts "\#{channel[:host]}: \#{data}"
      break if stream == :err
    end
  end

  desc "Restart the app server."
  task :restart, :roles => :app do
    run "touch \#{current_path}/tmp/restart.txt"
  end
end

def campfire_deploy_message(options = { })
  message = "[capistrano] \#{ENV['USER']} deployed branch \#{revision} to production"
  message << " and ran migrations" if options[:migrations]
  campfire_bot message
end

def campfire_bot(message)
  require 'tinder'
  campfire = Tinder::Campfire.new "SUBDOMAIN" #FIXME
  campfire.login "campfire@SERVER.com", "PASSWORD"  #FIXME
  room = campfire.find_room_by_name "ROOM" #FIXME
  room.speak message
end
FILE

file "config/database.yml.example", <<-FILE
defaults: &defaults
  adapter: mysql
  encoding: utf8
  username: root
  password:
  host: localhost

development:
  database: APP_NAME_development
  <<: *defaults

test:
  database: APP_NAME_test
  <<: *defaults
FILE

initializer "haml.rb", <<-FILE
Haml::Template.options = { :attr_wrapper => '"' }

# TODO: This shouldn't be necessary when the base css imports a bunch of sass
# partials. Figure out a better way around.  Perhaps, nothing to worry about.
Sass::Plugin.options = { :always_update => true }
FILE

initializer "hoptoad.rb", <<-FILE
HoptoadNotifier.configure do |config|
  config.api_key = 'KEY' #FIXME
end
FILE

app_name = nil
in_root { app_name = File.basename(FileUtils.pwd) }
gsub_file "config/database.yml.example", "APP_NAME", app_name
run "cp config/database.yml.example config/database.yml"

git :init

plugin 'haml', :git => 'git://github.com/nex3/haml.git', :submodule => true
plugin 'shoulda', :git => "git://github.com/thoughtbot/shoulda.git", :submodule => true
plugin 'factory_girl', :git => "git://github.com/thoughtbot/factory_girl.git", :submodule => true
plugin 'hoptoad_notifier', :git => "git://github.com/thoughtbot/hoptoad_notifier.git", :submodule => true
plugin 'strip_attributes', :git => "git://github.com/rmm5t/strip_attributes.git", :submodule => true

environment "require 'factory_girl'", :env => :test

git :submodule => :init
git :add => "."
git :commit => "-a -m 'Initial commit'"
